# provider-identity-gateway

./: .dockerignore  .env.example  .gitignore  INFRA-HANDOFF.md  Makefile  README.md  docker-compose.yml
services/: pom.xml
services/directory-cache-service/: Dockerfile  pom.xml
services/directory-cache-service/src/main/java/chit/tefca/directory/: DirectoryCacheServiceApplication.java
services/directory-cache-service/src/main/java/chit/tefca/directory/bootstrap/: CacheWarmer.java
services/directory-cache-service/src/main/java/chit/tefca/directory/cache/: CacheKeyDesign.java  DirectoryCacheManager.java  DirectoryCaffeineCache.java
services/directory-cache-service/src/main/java/chit/tefca/directory/config/: DirectoryProperties.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
services/directory-cache-service/src/main/java/chit/tefca/directory/controller/: DirectoryAdminController.java  DirectoryLookupController.java  HealthController.java  OrganizationController.java
services/directory-cache-service/src/main/java/chit/tefca/directory/dto/: CapabilityDto.java  DirectorySyncStatus.java  EndpointLookupRequest.java  EndpointLookupResponse.java  NodeDto.java  OrganizationDto.java  UpstreamDirectorySnapshot.java  UpstreamEndpoint.java
services/directory-cache-service/src/main/java/chit/tefca/directory/model/: DirectoryCapability.java  DirectoryEndpoint.java  DirectoryNode.java  DirectoryOrganization.java  DirectorySnapshot.java
services/directory-cache-service/src/main/java/chit/tefca/directory/repository/: CapabilityRepository.java  EndpointRepository.java  NodeRepository.java  OrganizationRepository.java  SnapshotRepository.java
services/directory-cache-service/src/main/java/chit/tefca/directory/service/: DirectoryAdminService.java  EndpointLookupService.java  NodeService.java  OrganizationService.java
services/directory-cache-service/src/main/java/chit/tefca/directory/spi/: LocalEndpointResolverImpl.java
services/directory-cache-service/src/main/java/chit/tefca/directory/sync/: DirectorySyncScheduler.java  DirectorySyncService.java  SnapshotManager.java  UpstreamDirectoryClient.java  WebClientUpstreamDirectoryClient.java
services/directory-cache-service/src/main/resources/: application-compose.yml  application-local.yml  application.yml  logback-spring.xml
services/directory-cache-service/src/test/java/chit/tefca/directory/: DirectoryCacheIntegrationTest.java
services/directory-cache-service/src/test/java/chit/tefca/directory/cache/: DirectoryCaffeineCacheTest.java
services/directory-cache-service/src/test/java/chit/tefca/directory/controller/: HealthControllerTest.java
services/directory-cache-service/src/test/java/chit/tefca/directory/service/: EndpointLookupServiceTest.java  OrganizationServiceTest.java
services/directory-cache-service/src/test/java/chit/tefca/directory/sync/: DirectorySyncServiceTest.java  SnapshotManagerTest.java
services/ingress-auth-service/: Dockerfile  pom.xml
services/ingress-auth-service/src/main/java/chit/tefca/ingress/: IngressAuthApplication.java
services/ingress-auth-service/src/main/java/chit/tefca/ingress/alerting/: CertificateExpiryScanner.java  SnsAlertPublisher.java  SnsClientConfig.java
services/ingress-auth-service/src/main/java/chit/tefca/ingress/client/: PolicyServiceClient.java  RoutingServiceClient.java
services/ingress-auth-service/src/main/java/chit/tefca/ingress/config/: AdminProperties.java  AdminWebMvcConfig.java  RateLimitConfig.java  SecurityConfig.java  TlsConfig.java  WebMvcConfig.java
services/ingress-auth-service/src/main/java/chit/tefca/ingress/controller/: AdminAuthController.java  AdminProxyController.java  AdminUiController.java  DocumentQueryController.java  DocumentRetrieveController.java  FhirProxyController.java  HealthController.java  MessageDeliveryController.java  ObservabilityController.java  PaRoutingController.java  PartnersAdminController.java  PatientDiscoveryController.java
services/ingress-auth-service/src/main/java/chit/tefca/ingress/dto/: DocumentQueryRequest.java  DocumentQueryResponse.java  DocumentRetrieveRequest.java  DocumentRetrieveResponse.java  PartnerContext.java  (+7 more)
services/ingress-auth-service/src/main/resources/: application-compose.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
services/ingress-auth-service/src/main/resources/truststore/: .gitkeep
services/ingress-auth-service/src/test/resources/: application-test.yml
services/policy-service/: Dockerfile  pom.xml
services/policy-service/src/main/java/chit/tefca/policy/: PolicyServiceApplication.java
services/policy-service/src/main/resources/: application-compose.yml  application-local.yml  application.yml  logback-spring.xml
services/policy-service/src/test/java/chit/tefca/policy/: PolicyEvaluationIntegrationTest.java
services/routing-service/: Dockerfile  pom.xml
services/routing-service/src/main/java/chit/tefca/routing/: RoutingServiceApplication.java
services/routing-service/src/main/resources/: application-compose.yml  application-local.yml  application.yml  logback-spring.xml
services/routing-service/src/test/java/chit/tefca/routing/: RoutingIntegrationTest.java
services/tefca-common/: pom.xml
services/tefca-gateway-app/: Dockerfile  pom.xml
services/tefca-gateway-app/src/main/java/chit/tefca/app/: TefcaGatewayApplication.java
services/tefca-gateway-app/src/main/resources/: application-prod.yml  fips.security
services/tefca-gateway-app/src/main/resources/db/migration/: R002__compose_endpoint_urls.sql  R003__test_dataset.sql  R004__partner_certificates.sql  V001__create_schemas.sql  V002__directory_tables.sql  V003__policy_tables.sql  V005__audit_tables.sql  V006__partner_tables.sql  V007__bootstrap_admin_data.sql  V008__bootstrap_directory_endpoints.sql  V009__redirect_qhin_endpoints_to_mock.sql  V010__pa_directory_schema.sql  V011__pa_seed.sql  V012__pa_partner_seed.sql  V013__activate_dtr_pas_endpoints.sql  V014__full_policy_ruleset.sql  V015__directory_endpoints_partner_id.sql  V016__seed_audit_events.sql
(+339 files in other folders)
