# TEFCA Gateway — production tfvars template
# ----------------------------------------------------------------------------
# 1. cp terraform.tfvars.example terraform.tfvars
# 2. Fill in the placeholders below (non-sensitive only).
# 3. Sensitive values are supplied via TF_VAR_* env vars at apply time, NOT
#    committed (see docs/SECRETS-INVENTORY.md for the full inventory).
# 4. terraform init && terraform apply
# ----------------------------------------------------------------------------

aws_region  = "us-east-1"
name_prefix = "provider-identity-gw" # all AWS resources prefixed with this
cost_center = "tefca-prod"           # tag value for cost allocation

# Public DNS the QHIN partners hit on :443 (ALB mTLS).
gateway_domain = "provider-identity-gw.c-hit.ai"
# Public DNS for the Cognito-protected admin UI on :8444.
admin_domain = "provider-identity-gw.c-hit.ai"

# ECR image tag. CD pipeline overrides via -var or TF_VAR_image_tag at apply
# time. Leave as "latest" for bootstrap; pin to immutable tags in prod.
image_tag = "latest"

# Map of partner alias => PEM-encoded root CA contents. Used to populate the
# ALB truststore (mTLS). Add one entry per onboarded QHIN.
trusted_partner_cas = {
  # epic_root      = file("certs/partner-roots/epic-root.pem")
  # commonwell     = file("certs/partner-roots/commonwell-root.pem")
}

# HMAC secret is auto-generated by Terraform (random_password) and stored in
# AWS Secrets Manager at <name_prefix>/hmac/secret — no manual input needed.

# OIDC issuer for partner-side bearer tokens (separate from admin Cognito).
jwt_issuer_uri  = "https://oidc.example.gov"
jwt_jwk_set_uri = "https://oidc.example.gov/.well-known/jwks.json"
jwt_audience    = "tefca-gateway"

# GitHub Actions OIDC trust (so CD can assume an AWS role without static keys).
github_org  = "C-HIT"
github_repo = "C-HIT-Provider-Identity-Gateway"

# Set to false once you have a real ACM cert + Route53 record for gateway_domain.
# use_self_signed_server_cert = true

# Optional: ops email subscribed to the alerts SNS topic for partner cert
# expiry warnings (and future operational alarms). AWS will email a
# confirmation link before delivery starts. Leave commented to provision
# the topic without a subscription.
# partner_alert_email = "ops@example.gov"



# ──────────────────────────────────────────────────────────────────────────────
# NETWORKING (modules/network)
# ──────────────────────────────────────────────────────────────────────────────
vpc_cidr            = "10.40.0.0/16"
availability_zones  = ["us-east-1a", "us-east-1b"]
enable_nat_instance = true
nat_instance_type   = "t4g.nano"

# ──────────────────────────────────────────────────────────────────────────────
# RDS (modules/rds)
# ──────────────────────────────────────────────────────────────────────────────
rds_instance_class        = "db.t4g.micro"
rds_multi_az              = false # set true for production HA
rds_backup_retention_days = 35
rds_deletion_protection   = true

# ──────────────────────────────────────────────────────────────────────────────
# EKS (modules/eks)
# ──────────────────────────────────────────────────────────────────────────────
eks_cluster_version = "1.35"
redis_node_type     = "cache.t4g.micro"

# ──────────────────────────────────────────────────────────────────────────────
# S3 / AUDIT (modules/s3)
# ──────────────────────────────────────────────────────────────────────────────
audit_retention_days = 21
alb_log_prefix       = "alb"

# ──────────────────────────────────────────────────────────────────────────────
# OBSERVABILITY (modules/observability)
# ──────────────────────────────────────────────────────────────────────────────
log_retention_days = 14

# ──────────────────────────────────────────────────────────────────────────────
# ALB / WAF (modules/alb)
# ──────────────────────────────────────────────────────────────────────────────
enable_waf = true

# ──────────────────────────────────────────────────────────────────────────────
# ACM / mTLS (modules/acm)
# ──────────────────────────────────────────────────────────────────────────────
# Set to false once a real ACM cert + Route53 DNS validation record exists.
use_self_signed_server_cert = true

# ──────────────────────────────────────────────────────────────────────────────
# IAM / CI (modules/iam)
# ──────────────────────────────────────────────────────────────────────────────
github_branch = "main"

